# javacv-videocapture

./: pom.xml
src/main/java/com/hemika/javacv/: JavaCVTestReading.java
